<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/contactsButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/button2"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/mapButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/contactsButton"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/contactsButton"
        android:background="@drawable/button2"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/contactsButton"
        android:layout_marginTop="22dp"
        android:layout_toLeftOf="@+id/mapButton"
        android:background="@drawable/button2"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/ImageButton03"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/mapButton"
        android:layout_alignTop="@+id/settingsButton"
        android:background="@drawable/button2"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/callButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/settingsButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/ImageButton03"
        android:layout_marginBottom="44dp"
        android:background="@drawable/button2"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>